import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner eu = new Scanner(System.in);

    String a = eu.nextLine();
    String b = eu.nextLine();

    System.out.println(mingling(a, b, a.length()));

  }

  public static String mingling(String s1, String s2, int n) {
    if (n == 0) {
      return "";
    } else {
      return s1.substring(s2.length() - n, s2.length() - n + 1) + s2.substring(s2.length() - n, s2.length() - n + 1) + mingling(s1, s2, n - 1);
    }
  }

}

/*
 * 
            012345
strung s = "apple"
s.length() = 5
s.substring(2,4) = "pl"
s.substring(0,3) = "app"
s.substring(3,5) = "ple"

5-5, 5-5+1 = 0, 1 "a"
5-4, 5-4+1 = 1, 2 "p"
5-3, 5-3+1 = 2, 3 "p"
5-2, 5-2+1 = 3, 4 "l"
5-1, 5-1+1 = 4, 5 "e"


 * qwe
 * asd
  q
 * length = 3
 * n = 3
 * length - n = 3 - 3 = 0
 * length - n + 1 = 3 - 3 + 1 = 1
 * 
 w
 length = 3
 n = 3 - 1 = 2
 length - n = 3 - 2 = 1
 length - n + 1 = 3 - 2 + 1 = 2

 
 */