import java.util.Scanner;

public class Main{
  public static void main(String[] args){
    Scanner eu = new Scanner(System.in);
    int K = eu.nextInt();

    for(int i = 0; i < K; i++){
      for(int j = 0; j <= i; j++){
        System.out.print(pascal(i, j) + " ");
      }
      System.out.println();
    }
  }
  
  public static int pascal(int n, int r){
    if(r == 0 || r == n){
      return 1;
    }
    else{
      return pascal(n-1, r-1) + pascal(n-1, r);
    }
  }
}
